<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Facebook Contact Sync</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
      html {
        height: 100%;
        font-family: 'Raleway', sans-serif;
        background: url('background.jpg');
        background-position: 50%;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
      }

      body {
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      a.button {

        height: 60px;
        width: 400px;

        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 20px;
        text-decoration: none;
      }

      a.button img {
        width: 40px;
        height: 40px;
        padding-right: 15px;
      }

      #microsoft {
        color: black;
        background: #ecf0f1;
        margin-bottom: 30px;
      }

      #facebook {
        color: white;
        background: #3b5999;
      }

    </style>

  </head>
  <body>

    <a id="microsoft" class="button" href='/microsoft'>
      <img src='/ms.png'/>
      Connect Microsoft Account
    </a>

    <a id="facebook" class="button" href='/facebook'>
      <img src='/fb.png'/>
      Connect Facebook Account
    </a>
  </body>
</html>
